# springboot-react-Devops

./: Dockerfile  FullStack.yaml  README.md  docker-compose.yaml  gitblame-test
.github/workflows/: docker-workflow.yaml  github-actions.yaml
react-frontend/: .env  Dockerfile  Reduced-Docker.yaml  package-lock.json  package.json  reduced-image
react-frontend/src/: App.js
react-frontend/src/layout/: Navbar.js
react-frontend/src/pages/: Home.js
react-frontend/src/users/: AddUser.js  EditUser.js  ViewUser.js
scripts/: artifactory_script.sh  coverity_pid.sh
spring-backend/: Dockerfile  pom.xml
spring-backend/src/main/java/com/devops/devopsproj/: DevopsProjApplication.java
spring-backend/src/main/java/com/devops/devopsproj/controller/: UserController.java
spring-backend/src/main/java/com/devops/devopsproj/exception/: UserNotFoundAdvice.java  UserNotFoundException.java
spring-backend/src/main/java/com/devops/devopsproj/model/: User.java
spring-backend/src/main/java/com/devops/devopsproj/repository/: UserRepository.java
spring-backend/src/main/resources/: application.properties
spring-backend/src/test/java/com/devops/devopsproj/: DevopsProjApplicationTests.java
