#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/devops
#spring.datasource.username=root
#spring.datasource.password=raji123*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
cors.origin=*
spring.profiles.active=test
spring.datasource.username=root
spring.datasource.password=raji123*
spring.datasource.url=jdbc:mysql://mysql:3306/devops

# AWS credentials
#aws.accessKeyId=AKIAQJSNO37JMECQHUXT
#aws.secretKey=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
#aws.region=ap-south-1
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://devops.cveuqv0ppjj6.ap-south-1.rds.amazonaws.com:3306/devops
#spring.datasource.username=root
#spring.datasource.password=raji123*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://devops.cveuqv0ppjj6.ap-south-1.rds.amazonaws.com:3306/devops
#spring.datasource.username=root
#spring.datasource.password=raji123*
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#cors.origin=*
#spring.mvc.cors.allowed-origins=*
#spring.profiles.active=dev

